<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content="Toirov Doston">
    <meta name='description' content="Job Application Form">
    <script>
        alert("Assalom aleykum saytga xush kelibsiz!!!")
    </script>
    <link rel="icon" type="image/png" href="./image/13441753.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .form_header {
            text-align: center;
            margin-bottom: 20px;
        }

        .form_container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: 500;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .submit_application {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .submit_application:hover {

            text-align: center;
            background-color: #45a049;
        }
    </style>
    <title>Job Application Form</title>

</head>

<body>
    <div class="form_header">
        <h1>Job Application</h1>
        <p>Please complete the form below to apply for a position with us.</p>
    </div>
    <hr>

    <form action="/server.python" method="get">
        <section>
            <div class="form_container">
                <label><b>Full Name</b><span class="required">*</span></label>
                <div style="display: flex; gap: 15px;" class="name_row"><br>
                    <div class="input-box">
                        <label for="first_name"></label>
                        <input type="text" name="first_name" placeholder="first_name" id="first_name" required><br>
                        <span class="first_name">First Name</span>
                    </div><br>
                    <div class="input-box">
                        <label for="last_name"></label>
                        <input type="text" name="last_name" placeholder="last_name" id="last_name" required><br>
                        <span class="last_name">Last Name</span>
                    </div><br>
                    <div class="input-box">
                        <label for="middle_name"></label>
                        <input type="text" name="middle_name" placeholder="middle_name" id="middle_name" required><br>
                        <span class="middle_name">Middle name</span>
                    </div>
                </div><br><br>

                <label><b>Body Size<b><span class="required">*</span></label><br>
                <div style="display: flex; gap: 15px;" class="body_size_row"><br>
                    <div class="height_box">
                        <label for="height"></label>
                        <input type="number" name="height" placeholder="sm" id="height" required><br>
                        <span class="height">Height</span>
                    </div><br>
                    <div class="weight_box">
                        <label for="weight"></label>
                        <input type="number" name="weight" placeholder="kg" id="height" required><br>
                        <span class="weight">Weight</span>
                    </div>
                </div><br><br>

                <label><b>Birth Date</b></label><br>
                <div style="display: flex; gap: 15px;" class="Birth_date_row"><br>
                    <div class="month_box">
                        <label for="month"></label>
                        <input type="month" name="month" placeholder="Please select a month" id="month" required><br>
                        <span class="month">Month</span>
                    </div><br>
                    <div class="day_box">
                        <label for="day"></label>
                        <input type="date" name="day" placeholder="Please select a day" id="day" required><br>
                        <span class="day">Day</span>
                    </div>
                    <div class="year_box">
                        <label for="year"></label>
                        <input type="year" name="year" placeholder="Please select a year" id="year" required><br>
                        <span class="year">Year</span>
                    </div>
                </div><br><br>

                <hr>

                <label style="display: flex; gap: 15px;"><b>Family Status</b></label><br>
                <div class="Family_box">
                    <input type="radio" name="family_status" value="divorced" id="divorced" checked required>
                    <label for="divorced">Divorced</label>
                    <br><br>

                    <input type="radio" name="family_status" value="married" id="married" required>
                    <label for="married">Married</label>
                    <br><br>

                    <input type="radio" name="family_status" value="single" id="single" required>
                    <label for="single">Single</label>
                    <br><br>

                    <input type="radio" name="family_status" value="other" id="other" required>
                    <label for="other">Other</label>
                    <br><br>

                </div>

                <hr>

                <label>Current Address</label><br><br>
                <div class="address_row">
                    <div class="address_box">
                        <label for="street1"></label>
                        <input type="text" name="street1" placeholder="" id="street1" required><br>
                        <span class="street1">Street Address</span>
                    </div><br>
                    <div class="address_box">
                        <label for="street2"></label>
                        <input type="text" name="street2" placeholder="" id="street2" required><br>
                        <span class="street2">Street Address Line 2</span>
                    </div><br>
                    <div class="city_box">
                        <label for="city"></label>
                        <input type="text" name="city" placeholder="" id="city" required><br>
                        <span class="city">City</span>
                    </div><br>
                    <div class="state_box">
                        <label for="state"></label>
                        <input type="text" name="state" placeholder="" id="state" required><br>
                        <span class="state">State/Provine</span>
                    </div>
                </div><br><br>

                <hr>

                <label>Email Address</label><br><br>
                <div style="display: flex; gap: 15px;" class="email_row">

                    <div class="email_box">
                        <label for="email"></label>
                        <input type="email" name="email" placeholder="ex:myname@example.com" id="email" required><br>
                        <span class="email">example@example.com</span>
                    </div><br>

                    <div class="Phone_box">
                        <label for="phone"></label>
                        <input type="tel" name="phone" placeholder="+9989" id="phone" required><br>
                        <span class="phone">Phone number</span>
                    </div>

                </div><br><br>

                <div style="display: flex; gap: 15px;" class="linkedin_row">
                    <div class="Linkedin_box">
                        <label for="linkedin"></label>
                        <input type="link" name="linkedin" placeholder="https://www.linkedin.com" id="linkedin"
                            required><br>
                        <span class="linkedin">LinkedIn</span>
                    </div><br>

                    <div class="experience_box">
                        <label for="experience"></label>
                        <input type="number" name="experience" placeholder="" id="experience" required><br>
                        <span class="experience">Experience</span>
                    </div>
                </div><br><br>


                <div style="display: flex; gap: 15px;" class="Position Applied_row">
                    <label for="position_applied">Position Applied</label>
                    <select name="position_applied" id="position_applied">
                        <option value="Please Select">Please Select</option>
                        <option value="Marketing Specialist">Position Applied</option>
                        <option value="Sales Manager">Sales Manager</option>
                        <option value="Product Lead">Product Lead</option>
                        <option value="Developer">Developer</option>
                    </select>

                    <div style="display: flex; gap: 15px;" class="hear">
                        <label for="about_hear">How did you hear about us</label>
                        <select name="about_hear" id="about_hear">
                            <option value="Please Select">Please Select</option>
                            <option value="LinkedIn">LinkedIn</option>
                            <option value="Event">Event</option>
                            <option value="Social Media">Social Media</option>
                            <option value="Company Website">Company Website</option>
                            <option value="Family/Friend">Family/Friend</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div><br><br>

                <div class="document">
                    <label for="document">Applicat Document(Diplom,Certificate)</label>
                    <input type="file" name="document" id="document" required>
                </div><br><br>

                <div class="resume_file">
                    <label for="resume">Upload Your Resume</label>
                    <input type="file" name="resume" id="resume" required>
                </div><br><br>

                <label><b>Cover Letter</b></label><br>
                <div class="letter">
                    <label for="cover_letter"></label>
                    <textarea name="cover_letter" id="cover_letter" cols="30" rows="10" placeholder="Write please...."
                        required></textarea>
                </div>

            </div>
            <hr>
            <button type="submit" class="submit_application"><b>Apply</b></button>
        </section>
    </form>
</body>

</html>